{
  "compilerOptions": {
    "target": "ES2017",
    "module": "commonjs",
    "lib": [
      "esnext",
      "dom"
    ],
    "allowJs": true,
    "checkJs": true,
    "rootDir": ".",
    "strict": true,
    "noImplicitAny": false,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "strictPropertyInitialization": false,
    "strictNullChecks": false,
    "declaration": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "isolatedModules": false,
    "noEmitHelpers": true,
    "importHelpers": true,
    "incremental": false,
    "removeComments": true,
    "sourceMap": true,
    "outDir": "./dist",
    "baseUrl": "./",
    "strictBindCallApply": false,
    "noFallthroughCasesInSwitch": false,
    "moduleResolution": "Node",
    "paths": {
      "@common/*": [
        "src/common/*"
      ],
      "@modules/*": [
        "src/modules/*"
      ],
      "@app/*": [
        "app/*"
      ]
    },
    "inlineSources": true,
    "sourceRoot": "/"
  },
  "exclude": [
    "dist"
  ]
}